#git parameters
URL='https://github.com/Keerthi-git/Mavenproject.git'
BRANCH=master

#sonar parameters
HOST=http://my84839dns.eastus2.cloudapp.azure.com:9000
LOGIN:b8541fe6ab8f0a825fe0a1e469552b00759c2763

#tomcat parameters
WAR_FILE=target/*.war
DEPLOY_LOCATION=/home/minduseradmin/apache-tomcat-8.5.35/webapps

#artifactory parameters
ARTIFACTORY_ID=artifactory-1
