#Util parameters
UTIL_REPO=git clone https://github.com/Keerthi-git/Util_Repo.git
JAVA_CI_CD=Util_Repo/Java_cicd/JavaCicd.groovy
COMMON=Util_Repo/common/Common.groovy

#git parameters
URL=https://github.com/Keerthi-git/Mavenproject.git
BRANCH=master
POM_FILE=pom.xml

#sonar parameters
HOST=mvn sonar:sonar -Dsonar.host.url=http://my84839dns.eastus2.cloudapp.azure.com:9000
LOGIN=-Dsonar.login=f910fc4d200ee3cfb83de51886c4fbf6898edc3d

#tomcat parameters
WAR_FILE=sudo cp target/*.war
DEPLOY_LOCATION=/home/minduseradmin/apache-tomcat-8.5.35/webapps

#artifactory parameters
ARTIFACTORY_ID=artifactory-1

#email parameters
EMAIL_RECIPIENT=keerthiraj.s@mindtree.com


